src/modules/footer.pug
footer
    .footer
        h1.section__name.foot Контактная информация
        .footer-menu
            ul
                li Номер телефона
                li 8 912 345 67 89
            ul
                li Адрес главного офиса
                li Москва. ул.Пушкина.
            ul
                li Почта
                li abc123@gmail.com
            

           


    

src/modules/footer.html

<footer>
  <div class="footer">
    <h1 class="section__name foot">Контактная информация</h1>
    <div class="footer-menu">
      <ul>
        <li>Номер телефона</li>
        <li>8 912 345 67 89</li>
      </ul>
      <ul>
        <li>Адрес главного офиса</li>
        <li>Москва. ул.Пушкина.</li>
      </ul>
      <ul>
        <li>Почта</li>
        <li>abc123@gmail.com</li>
      </ul>
    </div>
  </div>
</footer>
