src/modules/header.html

<header>
  <div class="header">
    <div class="header__banner">
      <div class="header__text-on-banner">
        <h1>Металообработка</h1>
        <p>Если вам нужны качественные и надежные металлоизделия, обращайтесь к нам! Компания “МеталМастер” всегда готова предложить лучшие решения для вашего бизнеса</p>
        <div class="line-bottom"></div>
      </div>
    </div>
    <div class="header__menu">
      <ul>
        <li><a href="./index.html">Главная</a></li>
        <li><a href="./catalog.html">Каталог</a></li>
        <li><a href="./news.html">Новости</a></li>
      </ul>
    </div>
  </div>
</header>

src/modules/header.pug
header
    .header
        .header__banner
            .header__text-on-banner
                h1 Металообработка
                p Если вам нужны качественные и надежные металлоизделия, обращайтесь к нам! Компания “МеталМастер” всегда готова предложить лучшие решения для вашего бизнеса
                .line-bottom
        .header__menu
            ul
                li
                    a(href="./index.html") Главная
                li
                    a(href="./catalog.html") Каталог
                li
                    a(href="") Новости
