src/modules/header(other).pug
header
    .header
        .header__banner.header__banner-other
        .header__menu
            ul
                li
                    a(href="./index.html") Главная
                li
                    a(href="./catalog.html") Каталог
                li
                    a(href="") Новости

src/modules/header(other).html

<header>
  <div class="header">
    <div class="header__banner header__banner-other"></div>
    <div class="header__menu">
      <ul>
        <li><a href="./index.html">Главная</a></li>
        <li><a href="./catalog.html">Каталог</a></li>
        <li><a href="">Новости</a></li>
      </ul>
    </div>
  </div>
</header>
