src/catalog.pug
doctype html
html(lang="ru")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        title Document
        link(rel="stylesheet", href="./css/style.css")
    body
        include modules/header(other)
        .main
            h1.section__name Каталог
            .line-horizontal
            .main__details-blocks
                h2.details-blocks__name Изготовление деталей на станках
                .main__details-block
                    .details-block__small
                        img(src="./img/img_detail.png", alt="")
                        img(src="./img/img_detail.png", alt="")
                    .details-block__large
                        img(src="./img/img_detail_two.png", alt="")
                h2.details-blocks__name Изготовление деталей на станках
                .main__details-block
                    .details-block__small
                        img(src="./img/img_detail.png", alt="")
                        img(src="./img/img_detail.png", alt="")
                    .details-block__large
                        img(src="./img/img_detail_two.png", alt="")
            .line-horizontal
        include modules/footer

src/catalog.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/style.css">
  </head>
  <body>
    <header>
      <div class="header">
        <div class="header__banner header__banner-other"></div>
        <div class="header__menu">
          <ul>
            <li><a href="./index.html">Главная</a></li>
            <li><a href="./catalog.html">Каталог</a></li>
            <li><a href="">Новости</a></li>
          </ul>
        </div>
      </div>
    </header>
    <div class="main">
      <h1 class="section__name">Каталог</h1>
      <div class="line-horizontal"></div>
      <div class="main__details-blocks">
        <h2 class="details-blocks__name">Изготовление деталей на станках</h2>
        <div class="main__details-block">
          <div class="details-block__small"><img src="./img/img_detail.png" alt=""><img src="./img/img_detail.png" alt=""></div>
          <div class="details-block__large"><img src="./img/img_detail_two.png" alt=""></div>
        </div>
        <h2 class="details-blocks__name">Изготовление деталей на станках</h2>
        <div class="main__details-block">
          <div class="details-block__small"><img src="./img/img_detail.png" alt=""><img src="./img/img_detail.png" alt=""></div>
          <div class="details-block__large"><img src="./img/img_detail_two.png" alt=""></div>
        </div>
      </div>
      <div class="line-horizontal"></div>
    </div>
    <footer>
      <div class="footer">
        <h1 class="section__name foot">Контактная информация</h1>
        <div class="footer-menu">
          <ul>
            <li>Номер телефона</li>
            <li>8 912 345 67 89</li>
          </ul>
          <ul>
            <li>Адрес главного офиса</li>
            <li>Москва. ул.Пушкина.</li>
          </ul>
          <ul>
            <li>Почта</li>
            <li>abc123@gmail.com</li>
          </ul>
        </div>
      </div>
    </footer>
  </body>
</html>
