src/index.pug
doctype html
html(lang="ru")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        title Document
        link(rel="stylesheet", href="./css/style.css")
    body
        include modules/header
        .main
            h1.section__name История компании
            .main__about-company
                .line-left
                p Компания «Металообработка» 18 лет успешно работает на рынке металлообработки. За время своего существования компания зарекомендовала себя как надежный поставщик высококачественных металлоизделий и услуг. <br><br> Основатели компании поставили перед собой цель создать предприятие, способное удовлетворить потребности самых разных отраслей промышленности, начиная от машиностроения и заканчивая строительством. Для этого было закуплено современное оборудование, а также привлечены опытные специалисты. <br><br> На сегодняшний день компания «Метал-Мастер» предлагает широкий спектр услуг в области металлообработки: изготовление металлоконструкций, деталей и узлов, лазерная и плазменная резка металла, гибка и сварка, покраска и многое другое. <br><br> Одним из главных преимуществ компании является индивидуальный подход к каждому клиенту. Мы учитываем все пожелания заказчика и предлагаем оптимальные решения, исходя из специфики его деятельности. <br><br> Качество продукции и услуг компании «Металообработка» подтверждено многочисленными сертификатами и отзывами клиентов. Мы постоянно совершенствуем свои технологии и оборудование, чтобы оставаться лидерами на рынке металлообработки.
            h1.section__name Партнеры
            .main__partners
                .partner__block
                    img(src="./img/img_partners.png", alt="")
                .partner__block
                    img(src="./img/img_partners.png", alt="")
                .partner__block
                    img(src="./img/img_partners.png", alt="")
        include modules/footer

src/index.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/style.css">
  </head>
  <body>
    <header>
      <div class="header">
        <div class="header__banner">
          <div class="header__text-on-banner">
            <h1>Металообработка</h1>
            <p>Если вам нужны качественные и надежные металлоизделия, обращайтесь к нам! Компания “МеталМастер” всегда готова предложить лучшие решения для вашего бизнеса</p>
            <div class="line-bottom"></div>
          </div>
        </div>
        <div class="header__menu">
          <ul>
            <li><a href="./index.html">Главная</a></li>
            <li><a href="./catalog.html">Каталог</a></li>
            <li><a href="">Новости</a></li>
          </ul>
        </div>
      </div>
    </header>
    <div class="main">
      <h1 class="section__name">История компании</h1>
      <div class="main__about-company">
        <div class="line-left"></div>
        <p>Компания «Металообработка» 18 лет успешно работает на рынке металлообработки. За время своего существования компания зарекомендовала себя как надежный поставщик высококачественных металлоизделий и услуг. <br><br> Основатели компании поставили перед собой цель создать предприятие, способное удовлетворить потребности самых разных отраслей промышленности, начиная от машиностроения и заканчивая строительством. Для этого было закуплено современное оборудование, а также привлечены опытные специалисты. <br><br> На сегодняшний день компания «Метал-Мастер» предлагает широкий спектр услуг в области металлообработки: изготовление металлоконструкций, деталей и узлов, лазерная и плазменная резка металла, гибка и сварка, покраска и многое другое. <br><br> Одним из главных преимуществ компании является индивидуальный подход к каждому клиенту. Мы учитываем все пожелания заказчика и предлагаем оптимальные решения, исходя из специфики его деятельности. <br><br> Качество продукции и услуг компании «Металообработка» подтверждено многочисленными сертификатами и отзывами клиентов. Мы постоянно совершенствуем свои технологии и оборудование, чтобы оставаться лидерами на рынке металлообработки.</p>
      </div>
      <h1 class="section__name">Партнеры</h1>
      <div class="main__partners">
        <div class="partner__block"><img src="./img/img_partners.png" alt=""></div>
        <div class="partner__block"><img src="./img/img_partners.png" alt=""></div>
        <div class="partner__block"><img src="./img/img_partners.png" alt=""></div>
      </div>
    </div>
    <footer>
      <div class="footer">
        <h1 class="section__name foot">Контактная информация</h1>
        <div class="footer-menu">
          <ul>
            <li>Номер телефона</li>
            <li>8 912 345 67 89</li>
          </ul>
          <ul>
            <li>Адрес главного офиса</li>
            <li>Москва. ул.Пушкина.</li>
          </ul>
          <ul>
            <li>Почта</li>
            <li>abc123@gmail.com</li>
          </ul>
        </div>
      </div>
    </footer>
  </body>
</html>
