src/news.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <title>Document</title>
  </head>
  <body>
    <header>
      <div class="header">
        <div class="header__banner header__banner-other"></div>
        <div class="header__menu">
          <ul>
            <li><a href="./index.html">Главная</a></li>
            <li><a href="./catalog.html">Каталог</a></li>
            <li><a href="./news.html">Новости</a></li>
          </ul>
        </div>
      </div>
    </header>
    <div class="main">
      <h1 class="section__name">Вакансии</h1>
      <div class="line-horizontal"></div>
      <div class="main__details-blocks">
        <h2 class="details-blocks__name">Главный инженер</h2>
        <div class="main__vacans-block"><img src="./img/img_chief_Engineer.png" alt="">
          <div class="main__vacans-block-1">
            <p>Мы ищем специалиста, который имеет опыт работы с различными видами металла и умеет работать с современным оборудованием. Также важно, чтобы кандидат имел навыки работы с чертежами и мог быстро решать возникающие проблемы.</p><span>Обязанности:</span>
            <ul>
              <li>Разработка и внедрение новых технологий металлообработки;</li>
              <li>Контроль качества выпускаемой продукции;</li>
              <li>Участие в проведении испытаний новых образцов;</li>
              <li>Взаимодействие с другими подразделениями компании.</li>
            </ul><span>Требования:</span>
            <ul>
              <li>Высшее образование в области металлообработки;</li>
              <li>Опыт работы на аналогичных должностях не менее 3 лет;</li>
              <li>Знание ПК на уровне опытного пользователя;</li>
              <li>Умение работать в команде.</li>
            </ul>
          </div>
        </div>
        <h2 class="details-blocks__name">Главный инженер</h2>
        <div class="main__vacans-block"><img src="./img/img_chief_Engineer.png" alt="">
          <div class="main__vacans-block-1">
            <p>Мы ищем специалиста, который имеет опыт работы с различными видами металла и умеет работать с современным оборудованием. Также важно, чтобы кандидат имел навыки работы с чертежами и мог быстро решать возникающие проблемы.</p><span>Обязанности:</span>
            <ul>
              <li>Разработка и внедрение новых технологий металлообработки;</li>
              <li>Контроль качества выпускаемой продукции;</li>
              <li>Участие в проведении испытаний новых образцов;</li>
              <li>Взаимодействие с другими подразделениями компании.</li>
            </ul><span>Требования:</span>
            <ul>
              <li>Высшее образование в области металлообработки;</li>
              <li>Опыт работы на аналогичных должностях не менее 3 лет;</li>
              <li>Знание ПК на уровне опытного пользователя;</li>
              <li>Умение работать в команде.</li>
            </ul>
          </div>
        </div>
      </div>
      <h1 class="section__name">Новости</h1>
      <div class="main__details-blocks">
        <div class="main__news-block">
          <div class="news-block__item">
            <p>Открыты новые вакансии</p>
            <div class="line-news"></div>
          </div>
        </div>
      </div>
    </div>
    <footer>
      <div class="footer">
        <h1 class="section__name foot">Контактная информация</h1>
        <div class="footer-menu">
          <ul>
            <li>Номер телефона</li>
            <li>8 912 345 67 89</li>
          </ul>
          <ul>
            <li>Адрес главного офиса</li>
            <li>Москва. ул.Пушкина.</li>
          </ul>
          <ul>
            <li>Почта</li>
            <li>abc123@gmail.com</li>
          </ul>
        </div>
      </div>
    </footer>
  </body>
</html>

src/news.pug
doctype html
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        link(rel="stylesheet", href="./css/style.css")
        title Document
    body
        include modules/header(other)
        .main
            h1.section__name Вакансии
            .line-horizontal
            .main__details-blocks
                h2.details-blocks__name Главный инженер
                .main__vacans-block
                    img(src="./img/img_chief_Engineer.png", alt="")
                    .main__vacans-block-1
                        p Мы ищем специалиста, который имеет опыт работы с различными видами металла и умеет работать с современным оборудованием. Также важно, чтобы кандидат имел навыки работы с чертежами и мог быстро решать возникающие проблемы.
                        span Обязанности:
                        ul
                            li Разработка и внедрение новых технологий металлообработки;
                            li Контроль качества выпускаемой продукции;
                            li Участие в проведении испытаний новых образцов;
                            li Взаимодействие с другими подразделениями компании.
                        span Требования:
                        ul
                            li Высшее образование в области металлообработки;
                            li Опыт работы на аналогичных должностях не менее 3 лет;
                            li Знание ПК на уровне опытного пользователя;
                            li Умение работать в команде.
                h2.details-blocks__name Главный инженер
                .main__vacans-block
                    img(src="./img/img_chief_Engineer.png", alt="")
                    .main__vacans-block-1
                        p Мы ищем специалиста, который имеет опыт работы с различными видами металла и умеет работать с современным оборудованием. Также важно, чтобы кандидат имел навыки работы с чертежами и мог быстро решать возникающие проблемы.
                        span Обязанности:
                        ul
                            li Разработка и внедрение новых технологий металлообработки;
                            li Контроль качества выпускаемой продукции;
                            li Участие в проведении испытаний новых образцов;
                            li Взаимодействие с другими подразделениями компании.
                        span Требования:
                        ul
                            li Высшее образование в области металлообработки;
                            li Опыт работы на аналогичных должностях не менее 3 лет;
                            li Знание ПК на уровне опытного пользователя;
                            li Умение работать в команде.
            h1.section__name Новости
            .main__details-blocks
                .main__news-block
                    .news-block__item
                        p Открыты новые вакансии
                        .line-news
        include modules/footer
